server {
    listen 80;
    listen 443 ssl;
    server_name $domain;

    #ssl_certificate fullchain.pem;
    #ssl_certificate_key privkey.pem;

    client_max_body_size 0;

    location / {
        include proxy_params;
        proxy_pass http://unix:$unix:/;
        proxy_read_timeout 18000s;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
